//
// Prefix header for all source files of the 'WoJianMei' target in the 'WoJianMei' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #define ISIPAD [DeviceDetection isIPAD]
    #define ISIPHONE5 [DeviceDetection isIPhone5]

#endif



#if DEBUG
#define MCRelease(x) [x release]
#else
#define MCRelease(x) [x release], x = nil
#endif

#define IOS_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]

#define kServerUrl @"http://42.96.132.109/wapapi"
